{
    "name": "kake_bosan_ex",
    "version": "0.0.0",
    "authors": [
        "onjiro <onjiro.mohyahya@gmail.com>"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": "~2.1.4",
        "react": "~0.14.7",
        "bootstrap": "~3.3.6",
        "react-select": "~1.0.0-beta9",
        "underscore": "~1.8.3",
        "moment": "~2.10.6"
    },
    "overrides": {
        "bootstrap": {
            "main": [
                "dist/css/bootstrap.css",
                "dist/js/bootstrap.js"
            ]
        },
        "react-select": {
            "main": [
                "dist/react-select.min.js",
                "dist/default.css"
            ]
        },
        "react-input-autosize": {
            "dependencies": {
                "react": "~0.14.5"
            }
        }
    }
}
